#BlueJ class context
comment0.target=Crate
comment0.text=\r\n\ Representacion\ de\ la\ caja\ que\ esta\ en\ el\ almacen\r\n\ \r\n\ @author\ Cristian\ Castellanos-\ Diego\ Gonzalez\ \r\n\ @version\ 27/03/2021\r\n
comment1.params=
comment1.target=Crate()
comment1.text=\r\n\ Constructor\ de\ la\ caja\r\n\ @param\ x\ -\ Posicion\ inicial\ de\ la\ caja\ en\ el\ eje\ x\r\n\ @param\ y\ -\ Posicion\ inicial\ de\ la\ caja\ en\ el\ eje\ y\r\n
comment10.params=
comment10.target=int[]\ getPosition()
comment10.text=\r\n\ Funcion\ que\ retorna\ la\ posicion\ (x,y)\ de\ la\ caja\r\n
comment11.params=x\ y
comment11.target=void\ setPosition(int,\ int)
comment12.params=locate
comment12.target=void\ setLocate(int[])
comment12.text=\r\n\ Asigna\ a\ la\ caja\ una\ localizacion\ dentro\ de\ la\ zona\ en\ donde\ esta\r\n\ @param\ locate\ -\ Pareja\ que\ representa\ la\ localizacion\ en\ donde\ esta\ la\ caja\r\n
comment13.params=
comment13.target=int[]\ getLocate()
comment13.text=\r\n\ Funci\u00F3n\ que\ retorna\ la\ locaci\u00F3n\ de\ la\ caja\r\n\ @return\ donde\ se\ encuentra\ la\ caja\r\n
comment14.params=
comment14.target=java.lang.String\ getColor()
comment14.text=\r\n\ Funci\u00F3n\ que\ retorna\ el\ color\ de\ la\ caja\r\n\ @return\ color\ de\ la\ caja\r\n
comment15.params=stack
comment15.target=void\ setStack(mission.StackCrates)
comment15.text=\r\n\ Funcion\ que\ asigna\ a\ la\ caja\ una\ pila,\ en\ donde\ se\ encuentra\r\n\ @param\ stack-\ Pila\ en\ donde\ se\ encuentra\ la\ caja\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Funci\u00F3n\ que\ retorna\ la\ posici\u00F3n\ X\ de\ la\ caja\r\n\ @return\ posici\u00F3n\ X\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Funci\u00F3n\ que\ retorna\ la\ posici\u00F3n\ Y\ de\ la\ caja\r\n\ @return\ posici\u00F3n\ Y\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Funci\u00F3n\ que\ retorna\ el\ tipo\ de\ la\ caja\r\n\ @return\ tipo\ de\ caja\r\n
comment5.params=locate\ position\ stack
comment5.target=boolean\ store(int[],\ int[],\ mission.StackCrates)
comment6.params=
comment6.target=boolean\ steal()
comment7.params=type
comment7.target=void\ change_Color_type(java.lang.String)
comment7.text=\r\n\ Funci\u00F3n\ creada\ para\ cambiarle\ el\ color\ a\ la\ caja\ respecto\ a\ su\ tipo\r\n\ normal\ -->\ blue\r\n\ delicate\ -->\ lightGray\r\n\ rebel\ -->\ orange\r\n\ frost\ -->\ white\r\n\ safe\ -->\ verde\r\n\ heavy\ -->\ darkGray\r\n\ @param\ type\r\n
comment8.params=type_Check
comment8.target=boolean\ checkerTypes(java.lang.String)
comment8.text=\r\n\ Funci\u00F3n\ generada\ para\ revisar\ que\ el\ tipo\ de\ caja\ que\ quiera\ el\ usuario\r\n\ est\u00E9\ entre\ las\ que\ se\ pueden\ crear\r\n\ @param\ type_Check\r\n\ @return\ -->\ boolean\ answer\r\n
comment9.params=new_Type
comment9.target=void\ setType(java.lang.String)
comment9.text=\r\n\ Funci\u00F3n\ que\ cambia\ el\ tipo\ de\ caja\ actual\ por\ el\ que\ desee\ el\ usuario\ o\r\n\ se\ tenga\ como\ par\u00E1metro\r\n\ @param\ new_Type\r\n
numComments=16
