#BlueJ class context
comment0.target=Frost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SafeCrate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Frost()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SafeCrate\r\n
comment2.params=x\ y\ stack
comment2.target=boolean\ store(int,\ int,\ mission.StackCrates)
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Sobreescritura\ del\ m\u00E9todo\ makeVisible()\ de\ la\ clase\ Rectangle\r\n\ que\ se\ encuentra\ en\ el\ paquete\ shapes.\r\n
numComments=4
