#BlueJ class context
comment0.target=RelationalCalculator
comment0.text=\ Calculator.java\r\n\ @author\ ESCUELA\ 2021-1\r\n
comment1.params=
comment1.target=RelationalCalculator()
comment10.params=
comment10.target=boolean\ ok()
comment10.text=Indicates\ if\ the\ last\ action\ was\ successful
comment11.params=
comment11.target=java.util.Stack\ getTables()
comment2.params=attributes
comment2.target=void\ add(java.lang.String[])
comment2.text=\r\n\ Add\ to\ the\ stack\ of\ tables\ a\ table\ with\ this\ attributes\r\n\ @param\ the\ attributes\ of\ table\ that\ we\ want\ to\ add\r\n
comment3.params=attributes\ tuples
comment3.target=void\ add(java.lang.String[],\ java.lang.String[][])
comment3.text=\r\n\ Add\ to\ the\ stack\ of\ tables\ a\ table\ with\ this\ attributes\ and\ this\ data(tuples)\r\n\ @param\ attrributes\ the\ attributes\ of\ table\ that\ we\ want\ to\ add\ \r\n\ @param\ tuples\ the\ data\ of\ the\ table\ that\ we\ want\ to\ insert\ in\ the\ table\r\n
comment4.params=
comment4.target=java.lang.String\ consult()
comment4.text=\r\n\ Consult\ the\ top\ of\ the\ stack\r\n\ @return\ the\ string\ of\ the\ table\ at\ the\ top\ of\ the\ stack\r\n
comment5.params=
comment5.target=void\ delete()
comment6.params=tuples
comment6.target=void\ insert(java.lang.String[][])
comment6.text=\r\n\ Insert\ the\ tuples\ in\ the\ table\ at\ the\ top\ of\ the\ stack\r\n\ @param\ tuples\ the\ data\ that\ we\ want\ to\ insert\r\n
comment7.params=attribute\ value
comment7.target=java.lang.String\ select(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Selecciona\ las\ filas\ de\ los\ datos\ que\ tienen\ value\ en\ el\ attribute\ seleccionado\r\n\ @param\ attribute\ nombre\ de\ la\ columna\ en\ donde\ queremos\ buscar\ los\ datos\r\n\ @param\ value\ valor\ que\ se\ debe\ encontar\ en\ las\ tuples\ de\ el\ attribute\r\n\ @return\ un\ arreglo\ con\ las\ tuplas\ que\ cumplen\ la\ condicion\ \r\n
comment8.params=attributes
comment8.target=java.lang.String\ proyect(java.lang.String[])
comment8.text=\r\n\ Given\ a\ attributes,\ return\ the\ data\ of\ this\r\n\ @param\ attributes\ give\ the\ attributes\ that\ we\ want\ to\ show\r\n\ @return\ the\ table\ with\ the\ attributes\ and\ its\ data\ \r\n
comment9.params=operator
comment9.target=void\ calculate(char)
comment9.text=\r\n\ set\ operation\:\ 'u'\ (union),\ 'i'\ (intersection),\ 'd'\ (difference)\r\n\ relational\ operation\:\ \ 'p'\ (projection),\ 's'\ (selection),\ 'j'\ (natural\ join)\ ,\ 'r'\ (rename)\r\n\ To\ project\ and\ rename,\ the\ attributes\ are\ at\ the\ top\ of\ the\ stack.\r\n\ \ \ \ +\ To\ select,\ the\ attributes\ and\ values\ are\ at\ the\ top\ of\ the\ row.\ \ \r\n\ If\ the\ operation\ cannot\ be\ done,\ the\ stack\ is\ not\ modified.\r\n
numComments=12
