#BlueJ class context
comment0.target=RelationalCalculator
comment0.text=\ Calculator.java\r\n\ @author\ ESCUELA\ 2021-1\r\n
comment1.params=
comment1.target=RelationalCalculator()
comment2.params=attributes
comment2.target=void\ add(java.lang.String[])
comment3.params=attributes\ tuples
comment3.target=void\ add(java.lang.String[],\ java.lang.String[][])
comment4.params=
comment4.target=java.lang.String\ consult()
comment4.text=Consult\ the\ top\ of\ the\ stack
comment5.params=
comment5.target=void\ delete()
comment6.params=tuples
comment6.target=void\ insert(java.lang.String[][])
comment7.params=operator
comment7.target=void\ calculate(char)
comment7.text=\r\n\ set\ operation\:\ 'u'\ (union),\ 'i'\ (intersection),\ 'd'\ (difference)\r\n\ relational\ operation\:\ \ 'p'\ (projection),\ 's'\ (selection),\ 'j'\ (natural\ join)\ ,\ 'r'\ (rename)\r\n\ To\ project\ and\ rename,\ the\ attributes\ are\ at\ the\ top\ of\ the\ stack.\r\n\ \ \ \ +\ To\ select,\ the\ attributes\ and\ values\ are\ at\ the\ top\ of\ the\ row.\ \ \r\n\ If\ the\ operation\ cannot\ be\ done,\ the\ stack\ is\ not\ modified.\r\n
comment8.params=
comment8.target=boolean\ ok()
comment8.text=Indicates\ if\ the\ last\ action\ was\ successful
numComments=9
