#BlueJ class context
comment0.target=RelationalCalculatorTest
comment0.text=\r\n\ The\ test\ class\ RelationalCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shouldProyect()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldCreate()
comment3.params=
comment3.target=void\ shouldNotCreate()
comment4.params=
comment4.target=void\ shouldAdd()
comment5.params=
comment5.target=void\ shouldNotAdd()
comment6.params=
comment6.target=void\ shouldConsult()
comment7.params=
comment7.target=void\ shouldNotConsult()
comment8.params=
comment8.target=void\ shouldInsert()
comment9.params=
comment9.target=void\ shouldSelect()
numComments=12
