#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ @author\ ECI,\ 2021-1\r\n\r\n
comment1.params=attributes
comment1.target=Table(java.lang.String[])
comment1.text=\r\n\ Constructs\ a\ new,\ empty\ table,\ with\ the\ specified\ attribute\ names.\r\n\ @param\ names,\ \r\n
comment10.params=newAttributes
comment10.target=Table\ rename(java.lang.String[])
comment11.params=t
comment11.target=Table\ union(Table)
comment11.text=\r\n\ Set\ operators\r\n\ The\ two\ relations\ involved\ must\ be\ union-compatible\u2014that\ is,\ the\ two\ relations\ must\ have\ the\ same\ set\ of\ attributes.\r\n
comment12.params=t
comment12.target=Table\ intersection(Table)
comment13.params=t
comment13.target=Table\ difference(Table)
comment14.params=t
comment14.target=boolean\ equals(Table)
comment14.text=\r\n\ Indicates\ whether\ some\ other\ table\ is\ "equal\ to"\ this\ one.\r\n\ @param\ t\ the\ table\ with\ which\ to\ compare.\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=tuples
comment2.target=void\ insert(java.lang.String[][])
comment2.text=\r\n\ Inserts\ the\ specified\ tuples\ to\ this\ table\ \r\n\ @param\ tuples,\ \r\n
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=java.lang.String[]\ attributes()
comment5.params=n
comment5.target=java.lang.String[]\ tuple(int)
comment6.params=tuple
comment6.target=boolean\ in(java.lang.String[])
comment7.params=attibutes
comment7.target=Table\ proyection(java.lang.String[])
comment7.text=\r\n\ Relational\ operations\:\ proyection,\ seleccion,\ natural\ join,\ rename\r\n
comment8.params=attribute\ value
comment8.target=Table\ selection(java.lang.String,\ java.lang.String)
comment9.params=t
comment9.target=Table\ naturalJoin(Table)
numComments=17
