#BlueJ class context
comment0.target=Robbery
comment0.text=\r\n\ Zona\ de\ robo\ del\ simulador\r\n\ \r\n\ @author\ Cristian\ Castellanos-\ Diego\ Gonzalez\r\n\ @version\ 30/03/2021\r\n
comment1.params=x\ y\ fila\ columna
comment1.target=Robbery(int,\ int,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ zona\ de\ robo\ en\ la\ posicion\ y\ medidas\ dadas\r\n\ @param\ x\ -\ Posicion\ en\ el\ eje\ x\ de\ la\ vista\r\n\ @param\ y\ -\ Posicion\ en\ el\ eje\ y\ \ de\ la\ vista\r\n\ @param\ fila-\ Numero\ de\ filas\ de\ la\ zona\ a\ crear\r\n\ @param\ columna-\ Numero\ de\ columnas\ de\ la\ zona\ a\ crear\r\n
comment10.params=stolenCrates
comment10.target=void\ stolenView(int)
comment10.text=\r\n\ Crea\ una\ vista\ superior\ de\ acuerdo\ al\ numero\ de\ cajas\ robadas\r\n\ @param\ stolenCrates\ -\ Numero\ de\ cajas\ robadas\r\n
comment11.params=
comment11.target=int\ stolen()
comment11.text=\r\n\ Retorna\ el\ numero\ de\ cajas\ robadas\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=
comment14.target=void\ clear()
comment14.text=\r\n\ Reinicia\ los\ valores\ de\ la\ zona\ de\ robo(cajas\ robadas)\ \r\n
comment2.params=x\ y\ heigths
comment2.target=Robbery(int,\ int,\ int[][])
comment2.text=\r\n\ Crea\ una\ zona\ de\ robo\ en\ la\ posicion\ y\ medidas\ dadas\r\n\ @param\ x\ -\ Posicion\ en\ el\ eje\ x\ de\ la\ vista\r\n\ @param\ y\ -\ Posicion\ en\ le\ eje\ y\ \ de\ la\ vista\r\n\ @param\ heigths\ -\ Medidas\ de\ la\ bodega\r\n
comment3.params=x\ y\ view
comment3.target=Robbery(int,\ int,\ UpView)
comment3.text=\r\n\ Crea\ una\ zona\ de\ robo\ con\ la\ vista\ Superior\ dada\r\n\ @param\ x-\ Posicion\ en\ el\ eje\ x\ de\ la\ zona\r\n\ @param\ y-\ Posicion\ en\ ele\ eje\ y\ de\ la\ zona\r\n\ @param\ heigths\ -\ Cajas\ de\ la\ vista\ superior\ dada\r\n
comment4.params=
comment4.target=void\ refresh()
comment4.text=\r\n\ Funci\u00F3n\ creada\ para\ actualizar\ las\ vistas\ a\ partir\ de\ la\ matriz\ num\u00E9rica\ y\ de\ los\ m\u00E1ximos\ tanto\ de\ fila\ como\ de\ columna\r\n
comment5.params=row\ column
comment5.target=crates.Crate\ steal(int,\ int)
comment5.text=\r\n\ Roba\ de\ la\ zona\ la\ caja\ en\ la\ posicion\ dada\r\n\ @param\ row-\ Fila\ de\ la\ caja\ a\ robar\r\n\ @param\ column-\ Columna\ de\ la\ caja\ a\ robar\r\n\ @return\ -\ Caja\ robada\r\n
comment6.params=crate
comment6.target=void\ steal(int[])
comment7.params=from\ to
comment7.target=void\ arrange(int[],\ int[])
comment7.text=\r\n\ Intercambia\ las\ cajas\ designadas\r\n\ @param\ from-\ Posicion\ inicial\ de\ la\ caja\r\n\ @param\ to\ -\ Destino\ de\ la\ caja\r\n
comment8.params=
comment8.target=void\ Return()
comment8.text=\r\n\ Funci\u00F3n\ creada\ para\ retornar\ la\ \u00FAltima\ caja\ robada\r\n
comment9.params=
comment9.target=java.util.Stack\ getBoxStole()
numComments=15
