#BlueJ class context
comment0.target=StackCrates
comment0.text=\r\n\ Represetacion\ de\ una\ pila\ de\ cajas\ en\ el\ almacen\r\n\ \r\n\ @author\ Cristian\ Castellanos-\ Diego\ Gonzalez\ \r\n\ @version\ 27/03/2021\r\n
comment1.params=x\ y
comment1.target=StackCrates(int,\ int)
comment1.text=\r\n\ Crea\ la\ pila\ de\ cajas\ en\ la\ posicion\ especificada\r\n\ @param\ x\ -\ Posicion\ de\ la\ pila\ en\ el\ eje\ x\r\n\ @param\ y\ -\ Posicion\ de\ la\ pila\ en\ el\ eje\ y\r\n
comment10.params=
comment10.target=int\ numCrates()
comment11.params=d
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Metodo\ que\ mueve\ toda\ la\ pila\ una\ distancia\ d\r\n\ @param\ d-\ Distancia\ a\ mover\ la\ pila\ verticalmente\r\n
comment12.params=d
comment12.target=void\ moveHorizontal(int)
comment12.text=\r\n\ Metodo\ que\ mueve\ toda\ la\ pila\ una\ distancia\ d\r\n\ @param\ d-\ Distancia\ a\ mover\ la\ pila\ horizontalmente\r\n
comment13.params=max
comment13.target=void\ setMax(int)
comment14.params=
comment14.target=int\ getMax()
comment15.params=
comment15.target=int\ getMin()
comment2.params=x\ y\ crates
comment2.target=StackCrates(int,\ int,\ int)
comment2.text=\r\n\ Crea\ la\ pila\ de\ cajas\ con\ el\ numero\ especifico\ de\ cajas\r\n\ @param\ crates\ -\ Numero\ de\ cajas\ con\ la\ que\ inicia\ la\ pila\r\n
comment3.params=
comment3.target=int\ getLength()
comment4.params=type
comment4.target=void\ addCrate(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ agrega\ una\ caja\ a\ la\ pila\r\n
comment5.params=type
comment5.target=boolean\ canStore(java.lang.String)
comment6.params=
comment6.target=crates.Crate\ removeCrate()
comment6.text=\r\n\ Metodo\ que\ remueve\ una\ caja\ de\ la\ pila\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=java.util.Stack\ getCrates()
numComments=16
