#BlueJ class context
comment0.target=UpView
comment0.text=\r\n\ Vista\ aerea\ de\ la\ bodega\r\n\ \r\n\ @author\ Cristian\ Castellanos-\ Diego\ Gonzalez\ \r\n\ @version\ 29/03/2021\r\n
comment1.params=x\ y\ fila\ columna
comment1.target=UpView(int,\ int,\ int,\ int)
comment1.text=\r\n\ Crea\ la\ vista\ aerea\ de\ una\ bodega\ con\ las\ medidas\ dadas\ y\ en\ la\ posicion\ dad\r\n\ @param\ x\ -\ Posicion\ en\ el\ eje\ x\ de\ la\ vista\r\n\ @param\ y\ -\ Posicion\ en\ le\ eje\ y\ \ de\ la\ vista\r\n\ @param\ heigths\ -\ Medidas\ de\ la\ bodega\r\n
comment10.params=fila\ columna
comment10.target=void\ removeStack(int,\ int)
comment10.text=\r\n\ Vacia\ la\ pila\ indicada\ dejando\ una\ caja\r\n\ @param\ fila\ -\ Posicion\ x\ en\ la\ matriz\ de\ pilas\ en\ donde\ esta\ la\ pila\ a\ vaciar\r\n\ @param\ columna\ -\ Posicion\ y\ en\ la\ matriz\ de\ pilas\ en\ donde\ esta\ la\ pila\ a\ vaciar\r\n
comment11.params=max
comment11.target=void\ setMax(int)
comment12.params=
comment12.target=int\ getMax()
comment13.params=
comment13.target=UpStack[][]\ getStacks()
comment14.params=
comment14.target=int\ getFila()
comment15.params=
comment15.target=int\ getColumna()
comment2.params=x\ y\ heigths
comment2.target=UpView(int,\ int,\ int[][])
comment2.text=\r\n\ Crea\ la\ vista\ aerea\ de\ una\ bodega\ con\ medidas\ heigths\ en\ la\ posicion\ dada\r\n\ @param\ x\ -\ Posicion\ en\ el\ eje\ x\ de\ la\ vista\r\n\ @param\ y\ -\ Posicion\ en\ le\ eje\ y\ \ de\ la\ vista\r\n\ @param\ heigths\ -\ Medidas\ de\ la\ bodega\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=d
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ Mueve\ la\ vista\ una\ distancia\ d\ verticalmente\r\n\ @param\ d\ -\ Distancia\ a\ mover\ la\ vista\r\n
comment6.params=d
comment6.target=void\ moveHorizontal(int)
comment6.text=\r\n\ Mueve\ la\ vista\ una\ distancia\ d\ horizontalmente\r\n\ @param\ d\ -\ Distancia\ a\ mover\ la\ vista\r\n
comment7.params=fila\ columna\ type
comment7.target=void\ store(int,\ int,\ java.lang.String)
comment7.text=\r\n\ Agrega\ a\ la\ pila\ indicada\ una\ nueva\ caja\r\n\ @param\ fila\ -\ Posicion\ x\ en\ la\ matriz\ de\ pilas\ en\ donde\ esta\ la\ pila\r\n\ @param\ columna\ -\ Posicion\ y\ en\ la\ matriz\ de\ pilas\ en\ donde\ esta\ la\ pila\r\n
comment8.params=fila\ columna\ type
comment8.target=boolean\ canStore(int,\ int,\ java.lang.String)
comment9.params=fila\ columna
comment9.target=crates.Crate\ steal(int,\ int)
comment9.text=\r\n\ Quita\ de\ la\ pila\ indicada\ la\ ultima\ caja\ agregada\r\n\ @param\ fila\ -\ Posicion\ x\ en\ la\ matriz\ de\ pilas\ en\ donde\ esta\ la\ pila\r\n\ @param\ columna\ -\ Posicion\ y\ en\ la\ matriz\ de\ pilas\ en\ donde\ esta\ la\ pila\r\n
numComments=16
