#BlueJ class context
comment0.target=View
comment0.text=\r\n\ Representa\ la\ bodega\r\n\ \r\n\ @author\ Cristian\ Castellanos-\ Diego\ Gonzalez\ \r\n\ @version\ 27/03/2021\r\n
comment1.params=x\ y\ pilas
comment1.target=View(int,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ zona\ en\ la\ posicion\ y\ medidas\ especificadas\r\n\ @param\ x-\ Posicion\ en\ el\ eje\ x\ de\ la\ vista\r\n\ @param\ y-\ Posicion\ en\ el\ eje\ y\ de\ la\ vista\r\n\ @param\ pilas-\ Numero\ de\ pilas\ a\ agregar\r\n\ @param\ crates\ -\ Arreglo\ de\ enteros\ que\ contiene\ el\ numero\ de\ cajas\ por\ columna\r\n
comment10.params=d
comment10.target=void\ moveHorizontal(int)
comment11.params=column
comment11.target=void\ checker_Box_Heavy(int)
comment11.text=\r\n\ Funci\u00F3n\ encargada\ de\ revisar\ que\ la\ caja\ pesada\ que\ tengamos\ est\u00E9\ en\ el\ suelo\r\n\ Esta\ es\ la\ \u00FAnica\ manera\ de\ tener\ una\ caja\ pesada,\ no\ puede\ haber\ algo\ abajo\ de\ ella\r\n\ y\ siempre\ tiene\ que\ ser\ la\ primer\ caja\ de\ la\ pila\r\n
comment12.params=column
comment12.target=void\ Checker_box_delicate(int)
comment13.params=column\ type
comment13.target=void\ checker_all_TYPESBOXES(int,\ java.lang.String)
comment14.params=column\ type
comment14.target=void\ store(int,\ java.lang.String)
comment14.text=\r\n\ Agrega\ a\ la\ pila\ indicada\ una\ nueva\ caja\r\n\ @param\ columna-\ Numero\ de\ la\ pila\ a\ agregar\ la\ caja\r\n
comment15.params=column
comment15.target=void\ steal(int)
comment15.text=\r\n\ Roba\ de\ la\ pila\ indicada\ la\ ultima\ caja\ agregada\r\n\ @param\ columna-\ Numero\ de\ la\ pila\ a\ robar\r\n
comment16.params=column
comment16.target=crates.Crate\ steal_return(int)
comment17.params=
comment17.target=StackCrates\ getMaxStack()
comment17.text=\r\n\ Calcula\ la\ altura\ maxima\ de\ la\ vista\ teniendo\ en\ cuenta\ las\ pilas\ de\ la\ vista\r\n\ @return\ -\ Pila\ mas\ alta\r\n
comment18.params=
comment18.target=int\ getMax()
comment19.params=
comment19.target=int\ getMin()
comment2.params=x\ y\ crates
comment2.target=View(int,\ int,\ int[])
comment2.text=\r\n\ Crea\ una\ nueva\ zona\ en\ la\ posicion\ y\ cajas\ especificadas\r\n\ @param\ x-\ Posicion\ en\ el\ eje\ x\ de\ la\ vista\r\n\ @param\ y-\ Posicion\ en\ el\ eje\ y\ de\ la\ vista\r\n\ @param\ crates\ -\ Arreglo\ de\ enteros\ que\ contiene\ el\ numero\ de\ cajas\ por\ columna\r\n
comment20.params=max
comment20.target=void\ setMax(int)
comment3.params=
comment3.target=java.util.ArrayList\ getStacks()
comment4.params=
comment4.target=void\ refresh()
comment4.text=\r\n\ Refresca\ la\ vista,\ teniendo\ en\ cuenta\ la\ altura\ de\ la\ vista\ baja\ la\ imagen\r\n
comment5.params=stack
comment5.target=void\ addStack(StackCrates)
comment5.text=\r\n\ Agrega\ la\ pila\ dada\ a\ la\ vista\r\n\ @stack\ -\ Pila\ a\ agregar\ a\ la\ vista\r\n
comment6.params=column
comment6.target=void\ removeStack(int)
comment6.text=\r\n\ Vacia\ la\ pila\ de\ la\ posicion\ dada\ de\ la\ vista,\ dejando\ una\ caja\r\n\ @column\ -\ Numero\ de\ la\ pila\ a\ vaciar\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=d
comment9.target=void\ moveVertical(int)
numComments=21
