#BlueJ class context
comment0.target=AutomataCelularTest
comment0.text=\r\n\ The\ test\ class\ AutomataCelularTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AutomataCelularTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AutomataCelularTest\r\n
comment10.params=
comment10.target=void\ deberiaSensorVida()
comment11.params=
comment11.target=void\ nodeberiaSensorVida()
comment12.params=
comment12.target=void\ dosCelulasConFila()
comment13.params=
comment13.target=void\ bloque()
comment14.params=
comment14.target=void\ tearDown()
comment14.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ deberiaCelulaNormal()
comment4.params=
comment4.target=void\ deberiaCelulaEspecial()
comment5.params=
comment5.target=void\ noDeberiaCelulaEspecial()
comment6.params=
comment6.target=void\ deberiaCalefactor()
comment7.params=
comment7.target=void\ noDeberiaCalefactor()
comment8.params=
comment8.target=void\ deberiaCelulaGenesis()
comment9.params=
comment9.target=void\ nodeberiaCelulaGenesis()
numComments=15
