#BlueJ class context
comment0.target=AutomataCelular
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=AutomataCelular()
comment10.params=
comment10.target=void\ ticTac()
comment2.params=
comment2.target=int\ getLongitud()
comment3.params=f\ c
comment3.target=Elemento\ getElemento(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getSensor()
comment5.params=f\ c\ nueva
comment5.target=void\ setElemento(int,\ int,\ Elemento)
comment6.params=
comment6.target=void\ algunosElementos()
comment7.params=
comment7.target=void\ prueba1()
comment8.params=
comment8.target=void\ prueba2()
comment9.params=
comment9.target=void\ prueba3()
numComments=11
