#BlueJ class context
comment0.target=Calefactor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calefactor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ fila\ columna
comment1.target=Calefactor(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calefactor\r\n
comment2.params=color
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=int\ forma()
comment5.params=
comment5.target=void\ cambie()
numComments=6
