#BlueJ class context
comment0.target=CelulaConway
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CelulaConway\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=automata\ fila\ columna
comment1.target=CelulaConway(AutomataCelular,\ int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ checker_4_vivos()
comment11.params=
comment11.target=void\ decida()
comment2.params=
comment2.target=int\ forma()
comment3.params=
comment3.target=void\ vecinos()
comment4.params=
comment4.target=boolean\ checker_vivos_vecinos()
comment5.params=
comment5.target=void\ vivir()
comment6.params=
comment6.target=void\ morir()
comment7.params=
comment7.target=boolean\ checker_2_vivos()
comment8.params=
comment8.target=boolean\ checker_3_vivos()
comment9.params=
comment9.target=java.util.ArrayList\ getVivos()
numComments=12
