#BlueJ package file
dependency1.from=CelulaEspecial
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=CelulaGenesis
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=CelulaGenesis
dependency11.to=CelulaEspecial
dependency11.type=UsesDependency
dependency12.from=CelulaGenesis
dependency12.to=Ser
dependency12.type=UsesDependency
dependency13.from=Calefactor
dependency13.to=AutomataCelular
dependency13.type=UsesDependency
dependency14.from=Calefactor
dependency14.to=Ser
dependency14.type=UsesDependency
dependency15.from=Calefactor
dependency15.to=Elemento
dependency15.type=UsesDependency
dependency16.from=AutomataCelular
dependency16.to=Elemento
dependency16.type=UsesDependency
dependency17.from=AutomataCelular
dependency17.to=SensorVida
dependency17.type=UsesDependency
dependency18.from=AutomataCelular
dependency18.to=Celula
dependency18.type=UsesDependency
dependency19.from=AutomataCelular
dependency19.to=CelulaEspecial
dependency19.type=UsesDependency
dependency2.from=CelulaEspecial
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency20.from=AutomataCelular
dependency20.to=Calefactor
dependency20.type=UsesDependency
dependency21.from=AutomataCelular
dependency21.to=CelulaGenesis
dependency21.type=UsesDependency
dependency22.from=AutomataCelular
dependency22.to=CelulaConway
dependency22.type=UsesDependency
dependency23.from=CelulaConway
dependency23.to=AutomataCelular
dependency23.type=UsesDependency
dependency24.from=CelulaConway
dependency24.to=Elemento
dependency24.type=UsesDependency
dependency25.from=CelulaConway
dependency25.to=Celula
dependency25.type=UsesDependency
dependency26.from=CelulaConway
dependency26.to=Ser
dependency26.type=UsesDependency
dependency27.from=Celula
dependency27.to=AutomataCelular
dependency27.type=UsesDependency
dependency28.from=Celula
dependency28.to=Elemento
dependency28.type=UsesDependency
dependency29.from=Celula
dependency29.to=Ser
dependency29.type=UsesDependency
dependency3.from=CelulaEspecial
dependency3.to=Celula
dependency3.type=UsesDependency
dependency30.from=AutomataCelularTest
dependency30.to=AutomataCelular
dependency30.type=UsesDependency
dependency31.from=AutomataCelularTest
dependency31.to=Celula
dependency31.type=UsesDependency
dependency32.from=AutomataCelularTest
dependency32.to=CelulaEspecial
dependency32.type=UsesDependency
dependency33.from=AutomataCelularTest
dependency33.to=Calefactor
dependency33.type=UsesDependency
dependency34.from=AutomataCelularTest
dependency34.to=CelulaGenesis
dependency34.type=UsesDependency
dependency35.from=AutomataCelularTest
dependency35.to=SensorVida
dependency35.type=UsesDependency
dependency36.from=AutomataCelularTest
dependency36.to=CelulaConway
dependency36.type=UsesDependency
dependency4.from=CelulaEspecial
dependency4.to=Ser
dependency4.type=UsesDependency
dependency5.from=SensorVida
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=SensorVida
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=SensorVida
dependency7.to=Ser
dependency7.type=UsesDependency
dependency8.from=SensorVida
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=CelulaGenesis
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1542
package.divider.horizontal=0.5997745208568207
package.divider.vertical=0.8862928348909658
package.editor.height=562
package.editor.width=1426
package.editor.x=281
package.editor.y=238
package.frame.height=742
package.frame.width=1582
package.numDependencies=36
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=180
target10.height=70
target10.name=SensorVida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target2.association=AutomataCelularTest
target2.height=50
target2.name=AutomataCelular
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=240
target3.height=50
target3.name=Celula
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.height=70
target4.name=CelulaConway
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=136
target5.height=50
target5.name=CelulaGenesis
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=300
target6.height=70
target6.name=Calefactor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=50
target7.name=Elemento
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=AutomataCelularTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=170
target8.y=210
target9.height=70
target9.name=CelulaEspecial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
