#BlueJ class context
comment0.target=Mission
comment0.text=\r\n\ Initial\ Project\ POOB\ 2021-1\r\n\ \r\n\ @author\ (Diego\ Gonz\u00E1lez\ -\ Cristian\ Castellanos)\ \r\n\ @version\ (1.0\ \ 12/2/2021)\r\n
comment1.params=length\ width
comment1.target=Mission(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n\r\n\ @param\ length\ -->\ the\ length\ of\ the\ array\r\n\ @param\ width\ \ -->\ the\ width\ of\ the\ array\r\n\r\n
comment10.params=
comment10.target=void\ stockVisible()
comment10.text=\r\n\ Function\ created\ to\ make\ visible\ all\ the\ views\ \r\n\ of\ the\ security\ cameras\ of\ the\ stock\r\n
comment11.params=
comment11.target=void\ robberyVisible()
comment12.params=vector
comment12.target=int\ max(int[])
comment12.text=\r\n\ Function\ created\ to\ calculate\ the\ maximum\ \r\n\ value\ of\ an\ array\ of\ numbers\r\n\r\n\ @param\ integer[]\ vector\ -->\ the\ array\ contains\ numbers\r\n\r\n
comment13.params=matriz
comment13.target=int[]\ max(int[][])
comment13.text=\r\n\ Function\ created\ to\ calculate\ the\ maximum\ value\ of\ a\ column,\ \r\n\ this\ is\ for\ when\ you\ have\ a\ matrix\r\n\r\n\ @param\ integer[][]\ matriz\ -->\ the\ matrix\ contains\ numbers\ \r\n\r\n
comment14.params=length\ width
comment14.target=void\ fillSpace(int,\ int)
comment14.text=\r\n\ Function\ created\ to\ leave\ a\ box\ in\ the\ required\ position,\ \r\n\ and\ in\ that\ part,\ add\ a\ box\ to\ the\ matrix\ of\ numbers\r\n\r\n\ @param\ length\ -->\ the\ integer\ value\ of\ length\r\n\ @param\ width\ -->\ the\ integer\ value\ of\ width\r\n\r\n
comment15.params=
comment15.target=void\ Return()
comment15.text=\r\n\ Function\ created\ to\ return\ the\ \r\n\ last\ box\ stolen\ in\ the\ robbery\ plan.\r\n
comment16.params=from\ to
comment16.target=void\ arrange(int[],\ int[])
comment16.text=\r\n\ function\ created\ to\ organize\ \r\n\ a\ certain\ box\ in\ another\ position.\ \r\n\ The\ position\ of\ going\ and\ coming\ are\ given\ by\ the\ user\r\n\r\n\ @param\ integer[]\ from\ -->\ array\ with\ initial\ positions\r\n\ @param\ integer[]\ to\ -->\ array\ with\ end\ positions\r\n\r\n
comment2.params=
comment2.target=void\ fillArrays()
comment2.text=\r\n\ function\ created\ to\ fill\ the\ matrices\ with\ rectangles,\ \r\n\ this\ to\ now\ make\ each\ of\ the\ rectangles\ visible\r\n
comment3.params=numbers
comment3.target=void\ store(int[])
comment3.text=\r\n\ function\ created\ to\ fill\ the\ matrix\r\n\ of\ boxes\ from\ the\ user\ values\r\n\r\n\ @param\ numbers[]\ \ -->\ array\ of\ numbers,\ contains\ the\ row\ and\ the\ column\r\n\r\n
comment4.params=row\ column
comment4.target=void\ store(int,\ int)
comment4.text=\r\n\ function\ created\ to\ add\ a\ box\r\n\ in\ a\ given\ row\ and\ column\r\n\r\n\ @param\ row\ \ -->\ the\ number\ of\ the\ row\r\n\ @param\ column\ -->\ the\ number\ of\ the\ column\r\n\r\n
comment5.params=
comment5.target=void\ copy()
comment5.text=\r\n\ function\ created\ to\ copy\ into\ the\ robbery\ array,\r\n\ the\ array\ of\ stock\ values\r\n
comment6.params=row\ column
comment6.target=void\ steal(int,\ int)
comment6.text=\r\n\ Function\ created\ to\ steal\ a\ box\ \r\n\ from\ the\ position\ given\ by\ the\ user.\ \r\n\ Check\ if\ there\ are\ boxes\ to\ steal\ in\ that\ position\r\n\r\n\ @param\ row\ \ -->\ the\ number\ of\ the\ row\r\n\ @param\ column\ -->\ the\ number\ of\ the\ column\r\n\r\n
comment7.params=crate
comment7.target=void\ steal(int[])
comment7.text=\r\n\ Function\ created\ to\ steal\ a\ box\ with\ respect\ to\ the\ row\ and\ column\ indicated\ by\ the\ user,\r\n\ which\ are\ contained\ in\ the\ arrangement\r\n\r\n\ @param\ integer[]\ crate\ -->\ the\ array\ containing\ the\ row\ and\ column\r\n\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Function\ created\ to\ make\ visible\ all\ the\ rectangles\ placed\ both\r\n\ in\ the\ stock\ arrays\ and\ in\ the\ robbery\ arrays\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Function\ created\ to\ make\ invisible\ all\ the\ rectangles\ placed\ both\r\n\ in\ the\ stock\ arrays\ and\ in\ the\ robbery\ arrays\r\n
numComments=17
