#BlueJ class context
comment0.target=Mission
comment0.text=\r\n\ Initial\ Project\ POOB\ 2021-1\r\n\ \r\n\ @author\ (Diego\ Gonz\u00E1lez\ -\ Cristian\ Castellanos)\ \r\n\ @version\ (1.0\ \ 12/2/2021)\r\n
comment1.params=row\ column
comment1.target=Mission(int,\ int)
comment10.params=from\ to
comment10.target=void\ arrange(int[],\ int[])
comment11.params=
comment11.target=int\ stolen()
comment12.params=
comment12.target=int[][]\ warehouse()
comment13.params=
comment13.target=int[][]\ layout()
comment14.params=color
comment14.target=void\ refresh(java.lang.String)
comment15.params=
comment15.target=void\ makeVisible()
comment16.params=
comment16.target=void\ makeInvisible()
comment17.params=action\ ubicacion\ destino
comment17.target=void\ beforeAction(java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment17.text=\r\n\ Agraga\ al\ historial\ de\ acciones\ los\ strings\ especificados\r\n\ @action\ -Accion\ realizada\ por\ el\ usuario\r\n\ @param\ ubicacion\ -\ Coordenadas\ de\ la\ caja\ robada,retornada\ o\ cambiada\r\n\ @param\ destino\ -\ Coordenadas\ a\ las\ cuales\ se\ envio\ la\ caja;\r\n
comment18.params=i\ j
comment18.target=java.lang.String[]\ toString(int,\ int)
comment18.text=\r\n\ Toma\ do\ snumero\ y\ los\ convierte\ en\ string,\ para\ retornar\ un\ arreglo\ con\ estos\r\n\ @param\ i\ -\ Primer\ numero\r\n\ @param\ j\ -\ Segundo\ numero\r\n\ @return\ array\ -\ Arreglos\ con\ los\ dos\ numeros\ como\ Strings\r\n
comment19.params=z
comment19.target=void\ zoom(char)
comment19.text=\r\n\ Agranda\ o\ encoge\ la\ imagen\ un\ 10%\ del\ tama\u00F1o\ actual\r\n\ @param\ z\ -\ '+'\ si\ se\ desa\ agrandar\ y\ '-'\ si\ se\ desea\ encoger.\ \r\n
comment2.params=row\ column\ heights
comment2.target=Mission(int,\ int,\ int[][])
comment20.params=
comment20.target=void\ undo()
comment20.text=\r\n\ Deshace\ la\ accion\ que\ haya\ hecho\ el\ jugador\r\n
comment21.params=
comment21.target=void\ redo()
comment21.text=\r\n\ Rehace\ la\ accion\ deshecha\ por\ el\ jugador\r\n
comment22.params=
comment22.target=java.lang.String\ error()
comment22.text=\r\n\ La\ funcion\ se\ encarga\ de\ cambiar\ el\ color\ de\ la\ zona\ de\ robo\ si\ esta\ difiere\ con\ alguna\ camara\ de\ la\ bodega\r\n\ @return\ -\ green\ si\ las\ camaras\ coinciden,\ red\ de\ lo\ contrario.\r\n
comment3.params=crates
comment3.target=void\ create(int[][])
comment4.params=row\ column
comment4.target=void\ store(int,\ int)
comment5.params=crate
comment5.target=void\ store(int[])
comment6.params=
comment6.target=void\ copy()
comment7.params=row\ column
comment7.target=void\ steal(int,\ int)
comment8.params=crate
comment8.target=void\ steal(int[])
comment9.params=
comment9.target=void\ Return()
numComments=23
