#BlueJ package file
objectbench.height=66
objectbench.width=1542
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8862928348909658
package.editor.height=562
package.editor.width=1426
package.editor.x=353
package.editor.y=53
package.frame.height=742
package.frame.width=1582
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=130
